<?php

/**
 * @file
 * Install, update and uninstall functions for the localgov_demo module.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function localgov_demo_install() {

  // Enable area geo bundle in directory venue content type..
  $localgov_directories_venue_config = \Drupal::service('config.factory')->getEditable('field.field.node.localgov_directories_venue.localgov_location');
  $localgov_directories_venue_config->set('settings.handler_settings.target_bundles.area', 'area');
  $localgov_directories_venue_config->save();

  // Set demo front page.
  $system_site = \Drupal::configFactory()->getEditable('system.site');
  $system_site->set('page.front', '/node/107');
  $system_site->save();

  // Remove services block from home page.
  $services_home_block = \Drupal::configFactory()->getEditable('block.block.views_block__services_block_service_list');
  $services_home_block->set('region', 'disabled');
  $services_home_block->save();

  // Create a link to Docs.
  $news_menu_item = MenuLinkContent::create([
    'title' => 'Docs',
    'link' => ['uri' => 'external:https:https://localgovdrupal.org/'],
    'menu_name' => 'main',
    'expanded' => FALSE,
  ]);
  $news_menu_item->save();
  // Create a link to GitHub.
  $events_menu_item = MenuLinkContent::create([
    'title' => 'GitHub',
    'link' => ['uri' => 'external:https://github.com/localgovdrupal/'],
    'menu_name' => 'main',
    'expanded' => FALSE,
  ]);
  $events_menu_item->save();
  // Create a link to /node/55.
  $social_care_menu_item = MenuLinkContent::create([
    'title' => 'Adult health and social care',
    'link' => ['uri' => 'internal:/node/55'],
    'menu_name' => 'localgov_services_menu',
    'expanded' => FALSE,
  ]);
  $social_care_menu_item->save();
  // Create a link to /node/30.
  $births_menu_item = MenuLinkContent::create([
    'title' => 'Births, deaths, marriages and citizenship',
    'link' => ['uri' => 'internal:/node/30'],
    'menu_name' => 'localgov_services_menu',
    'expanded' => FALSE,
  ]);
  $births_menu_item->save();
  // Create link to /node/44.
  $births_menu_item = MenuLinkContent::create([
    'title' => 'Libraries, leisure and culture',
    'link' => ['uri' => 'internal:/node/44'],
    'menu_name' => 'localgov_services_menu',
    'expanded' => FALSE,
  ]);
  $births_menu_item->save();
}
